# MongoDB Connection

MONGODB_URI=mongodb+srv://prakharpatel12323_db_user:CwEbl0FcL2y05H3f@cluster0.ppgytiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT= 5000

# Node Environment
NODE_ENV=development


# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
